<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <section class="section-main">
            <header class="header">
                <nav class="header__menu">
                    <a class="menu__link active" href="#">home</a>
                    <a class="menu__link" href="#">portfolio</a>
                    <a class="menu__link" href="#">about us</a>
                    <a class="menu__link" href="#">contact</a>
                </nav>
            </header>
            <div class="section-main__content">
                <div>
                    <h1 class="section-main__content-title">
                        our strong <span>organaisation</span>
                    </h1>
                    <p class="section-main__content-text">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do
                        eius-mod tempor incididunt ut labore et. ectetur adig ipis cing
                        elit, sed do eiusmod tempor incididunt.
                    </p>
                    <button class="button">Contact Us</button>
                </div>
                <div class="wrapper-video">
                    <img class="icon-video" src="icons/Vedio_Icon.png" alt="video-player">
                </div>
            </div>
        </section>

        <section class="section-2">
            <div>
                <h2 class="section-2__title">
                    do you know we can provide for you ?
                </h2>
                <p class="section-2__text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius mod tempor incididunt ut
                    labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor
                    incididunt ut labore et.
                </p>
                <button class="section-2_button">Learn More</button>
            </div>

            <div class="services">
                <div class="service">
                    <div class="service__icon">
                        <img src="icons/Settings.png" alt="icons settings">
                    </div>
                    <h3 class="service__title">Management</h3>
                    <p class="service__text">
                        Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor
                    </p>
                </div>
                <div class="service">
                    <div class="service__icon">
                        <img src="icons/Pencil.png" alt="icons pencil">
                    </div>
                    <h3 class="service__title">UI /UX Design</h3>
                    <p class="service__text">
                        Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor sit amet,
                    </p>
                </div>
                <div class="service">
                    <div class="service__icon">
                        <img class="service__icon" src="icons/Diamond.png" alt="icons diamond">
                    </div>
                    <h3 class="service__title">Logo / Branding</h3>
                    <p class="service__text">
                        Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt
                        utlae ore etioeew idolor sit amet,
                    </p>
                </div>
                <div class="service">
                    <img class="service__icon" src="icons/Truck_2.png" alt="icons truck">
                    <h3 class="service__title">Animation</h3>
                    <p class="service__text">
                        Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.
                    </p>
                </div>
            </div>
        </section>
        <div class="rectangle"></div>
        <section class="section-3">
            <h2 class="section-3__title">feature products</h2>
            <p class="section-3__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor
                incididunt ut labore et.</p>
            <div class="section-3__rectangle"></div>
            <nav class="filter-panel">
                <div class="filter-panel__item active">all</div>
                <div class="filter-panel__item">print template</div>
                <div class="filter-panel__item">web template</div>
                <div class="filter-panel__item">user interface</div>
                <div class="filter-panel__item">mock-up</div>
            </nav>
            <div class="filter-products">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>
        </section>

        <section class="section-team">
            <h2 class="section-team__title">Meet our team</h2>
            <p class="section-team__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod
                tempor incididut labore Ui / Ux , print template.</p>
            <div class="section-team__rectangle"></div>
            <div class="team">
                <div class="big-foto">

                </div>
                <div>
                    <div class="crewman-name">mark waugh</div>
                    <p class="crewman-info">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod
                        tempor incididut labore Ui / Ux , print template.</p>
                    <div class="social-group">
                        <div class="social-group__item">Facebook</div>
                        <div class="social-group__item">Dribble</div>
                        <div class="social-group__item">Behance</div>
                        <div class="social-group__item">Twiter</div>
                    </div>
                    <div class="foto-group">
                        <div class="foto-group__item">
                            <div class="foto-group__item-name">sokina jue</div>
                        </div>
                        <div class="foto-group__item">
                            <div class="foto-group__item-name">sokina jue</div>
                        </div>
                        <div class="foto-group__item">
                            <div class="foto-group__item-name">sokina jue</div>
                        </div>
                        <div class="foto-group__item">
                            <div class="foto-group__item-name">sokina jue</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-5">
            <h2 class="section-5__title">Design tips, tricks, and freebies. Delivered weekly.</h2>
            <p class="section-5__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            <form class="section-5__form">
                <input class="section-5__input" type="email" placeholder="Email Address..." name="">
                <button class="section-5__button">subscribe</button>
            </form>
        </section>

        <section class="section-connect">
            <div class="connect">
                <h2 class="connect__title">get in touch</h2>
                <p class="connect__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do
                    eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut
                    labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <div class="connect__rectangle"></div>
                <form class="connect__form">
                    <div class="input-group">
                        <input name="" type="text" placeholder="Name">
                        <input name="" type="email" placeholder="Your Mail">
                    </div>
                    <textarea name="" placeholder="Type your message"></textarea>
                    <button>Send message</button>
                    <div class="contact-info">
                        <div class="contact-info__title">contact info</div>
                        <address>Jalalabad 24 / A, Ambaarkhana, Sylhet,Bangladesh</address>
                        <a class=contact-info__email href="mailto:example@gmail.com">redwan@deviserweb.com</a>
                        <div class=contact-info__phone><a href="tel:+8801761746373">(+88) 017 617 46373</a></div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="container footer-block">
                <div class="text">© Copyright @Junaed 2016, All rights reserved.</div>
                <nav class="messenger-block">
                    <a href=""><img src="icons/1468368398_Twitter_Rounded_Solid.png" alt="icon twitter"></a>
                    <a href=""><img src="icons/1468368407_LinkedIn_Rounded_Solid.png" alt="icon linkedin"></a>
                    <a href=""><img src="icons/1468368412_Google_Rounded_Solid.png" alt="icon google"></a>
                    <a href=""><img src="icons/1468368389_Facebook_Rounded_Solid.png" alt="icon facebook"></a>
                </nav>
            </div>
        </footer>
            <div class="box1">
                <div class="box2"></div>
            </div>
        
    </main>
</body>


</html>